input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter{

	mutate {
      remove_field => [ "host" ]
    }

}

output {
	elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
    }
}